{
  "product": "Open Investigator",
  "website": "https://www.arvantacyber.com/open-investigator/",
  "topic_pages": {
    "local_ai_incident_response": "https://www.arvantacyber.com/open-investigator/local-ai-incident-response/",
    "read_only_ai_server_investigation": "https://www.arvantacyber.com/open-investigator/read-only-ai-server-investigation/",
    "webshell_investigation": "https://www.arvantacyber.com/open-investigator/webshell-investigation-tool/",
    "java_memory_shell_investigation": "https://www.arvantacyber.com/open-investigator/java-memory-shell-investigation/",
    "linux_host_investigation": "https://www.arvantacyber.com/open-investigator/linux-host-investigation/",
    "windows_host_investigation": "https://www.arvantacyber.com/open-investigator/windows-host-investigation/",
    "siem_soar_boundary": "https://www.arvantacyber.com/open-investigator/open-investigator-vs-siem-soar/",
    "ai_dfir_reporting": "https://www.arvantacyber.com/open-investigator/ai-dfir-reporting-tool/"
  },
  "published_articles": {
    "suspicious_ip_linux_triage": "https://www.arvantacyber.com/open-investigator/articles/suspicious-ip-linux-triage/",
    "ai_incident_tool_safety_boundary": "https://www.arvantacyber.com/open-investigator/articles/ai-incident-tool-safety-boundary/"
  },
  "source": "https://github.com/SEc-123/open-investigator",
  "feedback_email": "oi@arvantacyber.com",
  "license": "Apache-2.0",
  "assets": {
    "mark": "assets/open-investigator-mark.svg",
    "launch_kit": "docs/promotion/README.md",
    "long_article": "docs/promotion/article-ai-server-incident-response.md",
    "suspicious_ip_article": "docs/promotion/article-suspicious-ip-linux-triage.md",
    "safety_boundary_article": "docs/promotion/article-ai-incident-tool-safety-boundary.md",
    "community_posts": "docs/promotion/community-posts.md",
    "reusable_playbook": "docs/promotion/reusable-promotion-playbook.md",
    "community_scale_plan": "docs/promotion/community-scale-plan.md",
    "external_entry_status": "docs/promotion/external-entry-status.md",
    "content_distribution_assets": "docs/promotion/content-distribution-assets.md"
  },
  "primary_channels": [
    "Hacker News",
    "Reddit",
    "LinkedIn",
    "X",
    "Product Hunt",
    "open-source directories",
    "newsletters and blogs",
    "paid search and social tests",
    "Google Search Console",
    "Bing Webmaster Tools"
  ],
  "readiness": {
    "show_hn": "ready after maintainer confirms same-day comment coverage",
    "product_hunt": "needs personal maker account, screenshots, and demo video",
    "reddit": "needs subreddit rule review and moderator check where unclear",
    "linkedin_x": "ready",
    "search_engines": "google verified, sitemap submitted, overview indexing requested; overview/topic IndexNow accepted; article IndexNow retry pending after Bing temporary failures",
    "content_distribution": "public articles live; video, paid, and partnership assets drafted",
    "github_topics": "live: incident-response, dfir, blue-team, security-tools, rust, linux, windows, cybersecurity, forensics, ai-tools"
  }
}
